.logoGame{
	width: 90px;
	height: 60px;
	background: url(img/logoSprit2.png)no-repeat;
	&.i0{
		background-position: 0 0;
	}
	&.i1{
		background-position: 0 -60px;
	}
	&.i2{
		background-position: 0 -120px;
	}
	&.i3{
		background-position: 0 -180px;
	}
	&.i4{
		background-position: 0 -240px;
	}
	&.i5{
		background-position: 0 -300px;
	}
	&.i6{
		background-position: 0 -360px;
	}
	&.i7{
		background-position: 0 -420px;
	}
	&.i8{
		background-position: 0 -480px;
	}
	&.i9{
		background-position: 0 -540px;
	}
	&.i10{
		background-position: 0 -600px;
	}
	&.i11{
		background-position: 0 -660px;
	}
	&.i12{
		background-position: 0 -720px;
	}
	&.i13{
		background-position: 0 -780px;
	}
	&.i14{
		background-position: 0 -1078px;
	}
	&.i15{
		background-position: 0 -840px;
	}
	&.i16{
		background-position: 0 -900px;
	}
	&.i17{
		background-position: 0 -960px;
	}
	&.i18{
		background-position: 0 -1020px;
	}
	&.i19{
		background-position: 0 -1080px;
	}
	&.i20{
		background-position: 0 -1140px;
	}
	&.i21{
		background-position: 0 -1200px;
	}
	&.i22{
		background-position: 0 -1260px;
	}
	&.i23{
		background-position: 0 -1320px;
	}
	&.i24{
		background-position: 0 -1380px;
	}
	&.i25{
		background-position: 0 -1440px;
	}
	&.i26{
		background-position: 0 -1500px;
	}
	&.i27{
		background-position: 0 -1560px;
	}
	&.i28{
		background-position: 0 -1620px;
	}
	&.i29{
		background-position: 0 -1680px;
	}
	&.i30{
		background-position: 0 -1740px;
	}
	&.i31{
		background-position: 0 -1800px;
	}
	&.i32{
		background-position: 0 -1860px;
	}
	&.i33{
		background-position: 0 -1920px;
	}
	&.i34{
		background-position: 0 -1980px;
	}
	&.i35{
		background-position: 0 -2040px;
	}
}